systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true

processManagement:
   fork: false

net:
   bindIp: 0.0.0.0
   port: 27017
   bindIpAll: true

setParameter:
   enableLocalhostAuthBypass: false

storage:
   dbPath: "/data/db"
   

